<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 02 CSS Grid Layout</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <h1>Classics Gaming Society</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Volunteer</a></li>
        </ul>
    </nav>

    <main>
        <article id="article1">
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel fugiat earum nam architecto fugit pariatur ullam iusto quibusdam ad, commodi saepe consequuntur voluptatem distinctio minima tenetur autem explicabo qui, aspernatur quod aut aperiam, dolorem nesciunt reiciendis. Voluptatum voluptate, assumenda aliquam eum minus, sequi, hic asperiores eveniet impedit rerum totam.</p>
        </article>
        <article id="article2">
            <h2>Article 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel fugiat earum nam architecto fugit pariatur ullam iusto quibusdam ad, commodi saepe consequuntur voluptatem distinctio minima tenetur autem explicabo qui, aspernatur quod aut aperiam, dolorem nesciunt reiciendis. Voluptatum voluptate, assumenda aliquam eum minus, sequi, hic asperiores eveniet impedit rerum totam.</p>
        </article>
        <article id="article3">
            <h2>Article 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel fugiat earum nam architecto fugit pariatur ullam iusto quibusdam ad, commodi saepe consequuntur voluptatem distinctio minima tenetur autem explicabo qui, aspernatur quod aut aperiam, dolorem nesciunt reiciendis. Voluptatum voluptate, assumenda aliquam eum minus, sequi, hic asperiores eveniet impedit rerum totam. </p>
        </article>
        <article id="article4">
            <h2>Article 4 - Gallery</h2>
            <div id="gallery">
                <figure id="img1">
                    <img src="./media/donkeykong.png" alt="donkey kong">
                    <caption>Donkey Kong</caption>
                </figure>
                <figure id="img2">
                    <img src="./media/pacman.png" alt="pacman">
                    <caption>Pac Man</caption>
                </figure>
                <figure id="img3">
                    <img src="./media/Paperboy.png" alt="Paperboy">
                    <caption>Paper Boy</caption>
                </figure>
                <figure id="img4">
                    <img src="./media/racing.png" alt="racing">
                    <caption>Rad Racer</caption>
                </figure>
                <figure id="img5">
                    <img src="./media/sonic.png" alt="sonic">
                    <caption>Sonic the Hedgehog</caption>
                </figure>
                <figure id="img6">
                    <img src="./media/streetsofrage.jpg" alt="streets of rage">
                    <caption>Streets of Rage</caption>
                </figure>
            </div>
        </article>
        <article id="article5">
            <h2>Article 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit harum, corrupti nisi eligendi reiciendis pariatur mollitia totam quaerat nobis asperiores similique corporis reprehenderit nulla inventore obcaecati. Suscipit placeat nobis voluptatum tenetur ullam accusantium autem, veniam unde aliquam rerum beatae tempore, culpa omnis debitis! Nemo deleniti quis nostrum incidunt. Asperiores voluptate laboriosam itaque modi, accusamus labore facere vitae ut ratione harum nihil dolorem at repellat exercitationem in ea nam, laudantium molestias nemo voluptatem incidunt. Sequi quas quisquam minus rem assumenda mollitia ipsum, unde deleniti cumque earum, dolorum quidem dolor quod. Pariatur neque quos debitis unde totam rerum ea numquam, hic, cumque corporis, explicabo sapiente id officiis exercitationem veniam quibusdam placeat aspernatur eaque vero accusamus alias!</p>
        </article>

    </main>

    <footer>
        <p>This is the Footer</p>
    </footer>

</body>
</html>